[metadata]
name = ytdlpy
version = 0.0.1
author = treeb23
description = ytdlpy
url = https://github.com/treeb23/ytdlpy
license_file = LICENSE

[options]
pythonrequire = >=3.9
packages = find: